# defaults to 5000
#WHARF_CONTAINER_PORT = 80

# defaults to 5000
#WHARF_HOST_PORT = 80

# defaults to 0.0.0.0
#WHARF_IP_ADDRESS = 0.0.0.0

# defaults to smtp.gmail.com
#MAIL_SERVER = 'smtp.gmail.com'

# defaults to 465
#MAIL_PORT = 465

# defaults to False
#MAIL_USE_TLS = False

# defaults to True
#MAIL_USE_SSL = True

# defaults to gmail_email_address
#MAIL_USERNAME = 'gmail_email_address'

# defaults to gmail_password
#MAIL_PASSWORD = 'gmail_password'

# defaults to 4243
#DOCKER_PORT = 4243

# defaults to 6379
#REDIS_PORT = 6379

# defaults to localhost
#DOCKER_HOST = 'localhost'

# defaults to localhost
#DOMAIN = 'localhost'

# defaults to localhost
#REDIS_HOST = 'localhost'

# defaults to /wharf/services/
#SERVICES_FOLDER = '/wharf/services/'

# defaults to /wharf/tmp/
#UPLOAD_FOLDER = '/wharf/tmp/'

# defaults to EckNi2Fluincawd+
# !! important this should be changed
#SECRET_KEY = 'EckNi2Fluincawd+'

# defaults to S)1<P3_~$XF}DI=#
# !! important this should be changed
#SECURITY_PASSWORD_SALT = 'S)1<P3_~$XF}DI=#'

# defaults to sqlite:////tmp/db.sqlite
#SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/db.sqlite'

# defaults to dockerwharf@gmail.com
# !! important this should be changed
#DEFAULT_MAIL_SENDER = 'dockerwharf@gmail.com'

# defaults to unix:///var/run/docker.sock
#UNIX_DOCKER_PATH = 'unix:///var/run/docker.sock'
